.competence {
    min-height: 100vh;
    position: relative;
    transition: transform 0.5s ease-out;
    grid-template-rows: min-content;
    background-color: #fff;
    padding: 180px 90px 90px;
    @include gridLayout;
    max-width: initial;

    // h1 {
    //     grid-row: 1;
    //     grid-column: 1 / 23;
    //     font-family: "Playfair Display SC";
    //     letter-spacing: 3.29px;
    //     text-transform: uppercase;
    //     font-size: 45px;
    //     text-align: center;
    //     margin: 140px 0;
    // }

    .skillDiv {
        margin-bottom: 30px;
    }

    .skill {
        grid-row: 2;
        grid-column: 4 / 12;

        @include media("<desktop") {
            grid-column: 1 / 12;
        }

        @include media("<laptopXL") {
            grid-column: 4 / 12;
        }

        @include media("<laptopL") {
            grid-column: 3 / 12;
        }

        @include media("<laptopM") {
            grid-column: 2 / 12;
        }

        @include media("<laptop") {
            grid-column: 1 / 12;
        }

        h2 {
            font-size: 24px;
            letter-spacing: 1.29px;
            margin: 20px 0;
        }

        h3 {
            margin: 5px 0;
            color: $grey2;
        }

        .skillBar {
            height: 5px;
            width: 100%;
            background-color: $tertiaire;
            margin-bottom: 20px;
            border-radius: 2px;

            .progress1,
            .progress2,
            .progress3,
            .progress4 {
                height: 100%;
                border-radius: 2px 0px 0px 2px;

                div {
                    height: 100%;
                    width: 100%;
                    background-color: $secondary;
                    animation-duration: 1.5s;
                }
            }

            .progress1 {
                width: 65%;
            }

            .progress2 {
                width: 75%;
            }

            .progress3 {
                width: 50%;
            }

            .progress4 {
                width: 70%;
            }
        }
    }

    .skillDetails {
        grid-row: 2;
        grid-column: 14 / 20;

        @include media("<desktop") {
            grid-column: 14 / 23;
        }

        h2 {
            text-transform: uppercase;
            font-size: 24px;
            letter-spacing: 1.29px;
            margin: 20px 0;
        }

        ul {
            padding-left: 40px;

            li {
                margin: 10px 0;
                font-size: 18px;
                color: $grey2;
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    width: 10px;
                    height: 1px;
                    background-color: $secondary;
                    left: -30px;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }
            }
        }
    }
}
